{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-T81P344A\\SQLEXPRESS; Initial Catalog=NOVAPLAY_DB; Integrated Security=True; Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Issuer": "NovaPlayAPI",
    "Audience": "NovaPlayAPI",
    "Key": "cab33f980058a7b1838e1ec439db38f0684e4d013fa8e3cadde88383184538c6",
    "Expiration": 60
  },
  "AllowedHosts": "*"
}
